<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Level 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Level 1</h1>
<form action="#" th:action="@{/level1}" th:object="${level1}" method="post">
    <p>Inject an alert</p>
    <p>Content: <input type="text" th:field="*{content}" size="200"/></p>
    <p><input type="submit" value="Submit" />
    <br>
    <p>Your content:</p>
    <br>
    <div th:remove="tag" th:utext="*{content}"></div>
</form>
</body>
</html>