<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Level 3</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<h1>Level 3</h1>
<p>Inject an alert</p>
<br>
<div id="content"></div>
<br>
<script>
    document.write("You have visited " + decodeURI(window.location.href));
</script>
</body>
</html>